<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-color: rgb(80, 97, 130); */
        background-image: url('./image/星空.webp');
      }
      .hz {
        margin-top: 30px;
        /* text-align: center; */
        transform: translate(300px);
        color: rgb(9, 9, 11);
      }
      dl {
        width: 100%;
        float: left;
        height: 100%;
        line-height: 5px;
        text-align: left;
      }
      li {
        border-radius: 10px;
        width: 100%;
        height: 15%;
        display: block;
        background-image: url('image/bj.png');
        background-repeat: no-repeat;
        /* background-position-x: -50px; */
        /* margin-top: 10px; */
        background-size: 70%;
      }
      h3 {
        display: inline-block;
        margin-left: 10px;
      }
      #demo {
        animation: ks 3s linear both;
      }
      h3:hover {
        cursor: pointer;
        color: rgb(148, 157, 234);
        /* font-size: 22px; */
      }
      a:hover {
        color: rgb(148, 157, 234);
        /* font-size: 22px; */
      }
      p {
        position: relative;
        /* top: 75px; */
        left: 25px;
        top: -10px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      @keyframes ks {
        from {
          transform: translate(0px);
        }
        to {
          transform: translate(30%);
        }
      }
    </style>
  </head>
  <body>
    <div class="hz">
      <dl>
        <li>
          <div id="demo">
            <a href="https://putdown.top/">
              <h3>博客</h3>
            </a>
            &nbsp &nbsp
            <a id="demo" href="https://putdown.top/">putdown.top</a><br />
          </div>
          <p>
            我是介绍说明的
          </p>
        </li>
        <br />
        <li>
          <div id="demo">
            <a href="https://wiki.putdown.top/">
              <h3>漏洞库</h3>
            </a>
            &nbsp &nbsp
            <a href="https://wiki.putdown.top/">putdown.top</a>
          </div>
          <br />
          <p>
            <!-- 1111111111111111111111111111111111111111111111111 -->
          </p>
        </li>
        <br />
        <li>
          <div id="demo">
            <a href="https://web.putdown.top/">
              <h3>导航</h3>
            </a>
            &nbsp &nbsp
            <a href="https://web.putdown.top/">putdown.top</a>
          </div>
          <br />
          <p>
            <!-- 11111111111111111111111111111111111111111111111 -->
          </p>
        </li>
        <br />
        <li>
          <div id="demo">
            <a href="https://googlehacking.putdown.top/">
              <h3>谷歌语法</h3>
            </a>
            &nbsp &nbsp
            <a href="https://googlehacking.putdown.top/">putdown.top</a>
          </div>
          <br />
          <p>
            <!-- 11111111111111111111111111111111111111111111111111111 -->
          </p>
        </li>
        <br />
        <li>
          <div id="demo">
            <a href="https://shell.putdown.top/">
              <h3>反弹shell</h3>
            </a>
            &nbsp &nbsp
            <a href="https://shell.putdown.top/">putdown.top</a>
          </div>
          <br />
          <p>
            <!-- 111111111111111111111111111111111111111111111111111111 -->
          </p>
        </li>
        <br />
        <li>
          <div id="demo">
            <a href="https://rss.putdown.top/">
              <h3>rss订阅</h3>
            </a>
            &nbsp &nbsp
            <a href="https://rss.putdown.top/">putdown.top</a>
          </div>
          <br />
          <p>
            <!-- 111111111111111111111111111111111111111111111111111111 -->
          </p>
        </li>
      </dl>
    </div>
  </body>
</html>
